C:\Users\user\source\repos\20250426_1\bin\Debug\net8.0\20250426_1.exe
C:\Users\user\source\repos\20250426_1\bin\Debug\net8.0\20250426_1.deps.json
C:\Users\user\source\repos\20250426_1\bin\Debug\net8.0\20250426_1.runtimeconfig.json
C:\Users\user\source\repos\20250426_1\bin\Debug\net8.0\20250426_1.dll
C:\Users\user\source\repos\20250426_1\bin\Debug\net8.0\20250426_1.pdb
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\20250426_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\20250426_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\20250426_1.AssemblyInfo.cs
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\20250426_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\20250426_1.dll
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\refint\20250426_1.dll
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\20250426_1.pdb
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\20250426_1.genruntimeconfig.cache
C:\Users\user\source\repos\20250426_1\obj\Debug\net8.0\ref\20250426_1.dll
